# Supabase Configuration
SUPABASE_URL=https://zdhqhwdxmrdwlgiqbnlj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaHFod2R4bXJkd2xnaXFibmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njk3ODMsImV4cCI6MjA4MDU0NTc4M30._TdDwyQrHCa9JHO0ySi4mW65-sGOtZkuGJ1gD_VWps0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaHFod2R4bXJkd2xnaXFibmxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk2OTc4MywiZXhwIjoyMDgwNTQ1NzgzfQ.APjQR6MupRX28ijkSMoBsatJtcaFc4vLSdjYeUi8n-U

# Mercado Pago (Backend)
MERCADO_PAGO_ACCESS_TOKEN=TEST-1039516564010757-120413-510a017c91b8d1e3fa7eba2817e95f05-1183620218
